<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    .modal{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 100;
    }
    .modal-item{
      width: 350px; height: 350px;
      position: relative;
    }
    .modal-item img{
      width: 100%; height: 100%;
    }
    .today, .close{
      position: absolute;
      color: #FFF;
      bottom: 15px;
      width: 175px;
      text-align: center;
      line-height: 15px;
    }
    .today{
      left: 0px;
    }
    .close{
      right: 0px;
    }
    .chbox{
      display: inline-block;
      width: 15px; height: 15px;
      border: 1px solid #FFF;
      margin-right: 5px;
    }
    input[type="checkbox"]{
        display: none;
      }
  input[type="checkbox"] + label{
        display: inline-block;
        width: 15px;
        height: 15px;
        border:2px solid #FFF;
        position: relative;
        transform: translateY(3px);
      }
  input[id="modal-today-not-open"]:checked + label::after{
        content:'✔';
        font-size: 15px;
        width: 15px;
        height: 15px;
        text-align: center;
        position: absolute;
        left: 0;
        top:0;
      }
    

  </style>
</head>
<body>
  <div class="modal">
    <div class="modal-item">
    <img src="./images01/popup.jpg" alt="">
    <p class="today">    
      <input type="checkbox" id="modal-today-not-open">
      <label for="check1"></label>
      <label for="modal-today-not-open">오늘 하루 열지않음</label>
    </p>
    <p class="close">
      <label for="modal-check" class="modal-close">닫기</label>
    </p>
    </div>
  </div>
  
</body>
</html>