<!doctype html>
<html lang="ko">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>기초부터 확실하게! 페이지 내용 전달을 위한 html5</title>
      <style>
        *{margin:0px;padding:0px;}
        body{
          font-family: "맑은 고딕",arial,sans-serif;
          font-size:12px;
          color:#333333;
          background:rgb(246, 246, 246);
        }
        h1, h2{ text-align:center;}
        h1 img{width:160px;}
        h2{line-height:40px;}

        /* 테두리 선 */
        .border01{
          border-top:3px solid #f0db4f;
          border-bottom:3px solid #f0db4f;
        }
        /* 제목 배경 */
        .bgcolor01{background:#f0db4f;}
        dl{text-indent:10px;}
        dt{
          font-size:14px;
          color:#333;
          padding:12px 0px;
          font-weight: bold;
          border-bottom:1px solid #ffffff;
        }
        dd{ 
          border-bottom:1px solid #cccccc;
          text-indent:16px;
        }
        dd > a{
          display:block;
          font-size:13px;
          line-height:40px;
          color:#333333;
          text-decoration:none;
        }
        dd > a:hover{
          background-color:beige;
        }
        footer{
          background-color:#5f5e5e;
          color:#ffffff;
          text-align:center;
          line-height:50px;
        }
        footer > address{font-style:normal;}
      </style>
    </head>
    <body>
      <header>
      <h1><a href="index.html" title="처음으로 바로가기">
        <img src="logo.png" alt="JS 로고"></a></h1>
      </header>

      <main>
        <h2>웹 프로그래밍의 꽃! 자바스크립트와 제이쿼리를 활용환 다양한 효과 적용</h2>
        <section class="border01">
          <dl>
            <dt class="bgcolor01">자바스크립트</dt>
            <dd><a href="./1219/01_JS_start.html" title="html5기본태그">자바스크립트 기초</a></dd>
            <dd><a href="./1219/02_JS_content.html" title="시멘틱구조 태그">자바스크립트 예제</a></dd>
            <dd><a href="./1221/03_JS_to_html.html" title="시멘틱구조 태그">자바스크립트 문서 출력 방법</a></dd>
            <dd><a href="./1221/04_let.html" title="시멘틱구조 태그">자바스크립트 변수선언과 작성법</a></dd>
            <dd><a href="./1222/05_variable.html" title="시멘틱구조 태그">변수(variable)</a></dd>
            <dd><a href="./1222/06_data.html" title="시멘틱구조 태그">데이터 타입/유형</a></dd>
            <dd><a href="./1223/07_operate.html" title="시멘틱구조 태그">자바스크립트 연산자</a></dd>
            <dd><a href="./1223/08_calc.html" title="시멘틱구조 태그">자바스크립트 연산자2</a></dd>
            <dd><a href="./1223/09-exam01.html" title="시멘틱구조 태그">실습예제 : 계산기</a></dd>
            <dd><a href="./1226/10_ifelse.html" title="시멘틱구조 태그">제어문 : 조건문</a></dd>
            <dd><a href="./1226/11_switchcase.html" title="시멘틱구조 태그">제어문 : 선택문</a></dd>
            <dd><a href="./1226/12_while.html" title="시멘틱구조 태그">제어문 : 반복문</a></dd>
            <dd><a href="./1227/13_js_basic.html" title="시멘틱구조 태그">반복문 연습 - 극장자리배치</a></dd>
            <dd><a href="./1227/14_function.html" title="시멘틱구조 태그">함수(function)</a></dd>
            <dd><a href="./1227/exam02 - banner.html" title="시멘틱구조 태그">실습예제 : 배너</a></dd>
            <dd><a href="./1229/15_hoisting.html" title="시멘틱구조 태그">호이스팅(hoisting)</a></dd>
            <dd><a href="./1229/16_function.html" title="시멘틱구조 태그">함수(function) 2</a></dd>
            <dd><a href="./1229/exam1_BMIcalc.html" title="시멘틱구조 태그">실습예제 : BMI지수 구하기</a></dd>
            <dd><a href="./1229/harim_login/login_form.html" title="시멘틱구조 태그">실습예제 : 로그인 화면</a></dd>
            <dd><a href="./1230/17_variable.html" title="시멘틱구조 태그">변수선언과 주의사항</a></dd>
            <dd><a href="./1230/18_event.html" title="시멘틱구조 태그">이벤트(event)</a></dd>
            <dd><a href="./1230/exam01-1.html" title="시멘틱구조 태그">실습예제 : 탭메뉴</a></dd>
            <dd><a href="./0102/object.html" title="시멘틱구조 태그">내장객체(object)</a></dd>
            <dd><a href="./0102/objeact_array.html" title="시멘틱구조 태그">배열객체(array)</a></dd>
            <dd><a href="./0102/date.html" title="시멘틱구조 태그">내장객체(object) : 날짜객체(date)</a></dd>
            <dd><a href="./0102/math.html" title="시멘틱구조 태그">내장객체(object) : 산수객체(math)</a></dd>
            <dd><a href="./0103/document.html" title="시멘틱구조 태그">DOM객체</a></dd>
            <dd><a href="./0103/screen.html" title="시멘틱구조 태그">예제 : DOM객체를 이용한 적응형 웹 바로가기</a></dd>
            <dd><a href="./0103/window.html" title="시멘틱구조 태그">브라우저(window)객체</a></dd>
            <dd><a href="./0104/document01.html" title="시멘틱구조 태그">문서 객체모델의 내용 수정하기</a></dd>
            <dd><a href="./0104/document02.html" title="시멘틱구조 태그">문서 객체모델의 서식 수정하기</a></dd>
            <dd><a href="./0104/exam03_gallary.html" title="시멘틱구조 태그">실습예제 : 이미지 갤러리</a></dd>
            <dd><a href="./0105/carousel_slide.html" title="시멘틱구조 태그">실습예제 : 캐러셀 슬라이드</a></dd>
            <dd><a href="./0105/carousel_100.html" title="시멘틱구조 태그">실습예제 : 캐러셀 슬라이드(반응형)</a></dd>

          </dl>

          <dl>
            <dt class="bgcolor01">제이쿼리</dt>
            <dd><a href="./0106/jquery.html" title="제목태그">01 제이쿼리 소개와 문법</a></dd>
            <dd><a href="./0106/jquery-selector.html" title="문단태그">02 제이쿼리 선택자와 css메소드 활용하기</a></dd>
            <dd><a href="./0106/exam1.html" title="인용문태그">03 실습예제 제이쿼리 선택자 학습하기</a></dd>
            <dd><a href="./0109/03_jquery_event.html" title="인용문태그">04 제이쿼리 이벤트</a></dd>
            <dd><a href="./0109/04_jquery_effect.html" title="인용문태그">04 제이쿼리 효과(이펙트)</a></dd>
            <dd><a href="./0109/exam01.html" title="인용문태그">실습예제 - 쿠팡(모달레이어, 배너)</a></dd>
          </dl>
        </section>
        
      </main>

      <footer>
        <address>Copyright&copy;2022 HTML5/CSS3 학습페이지 allrights reserved.</address>
      </footer>
    </body>
</html>