@charset "UTF-8";

.m-txt{
  display: inline-block;
  font-weight: 800;
  font-size: 24px;
  line-height: 24px;
  margin-bottom: -6px;
  box-shadow: 0px -12px 0px 0px var(--m-color02) inset;
  position: relative;
  left: 50%; transform: translate(-50%);
}
.h3-text{
  display: block;
  font-size: var(--f-size01);
  line-height: 32px;
  padding-top: 5px;
  padding-bottom: 3px;
  transform: translateY(-4px);
  text-align: center;
}


#intro h2{
  display: none;
}
.intro-slide-container{
  position: relative;
  width: 100%; height: 550px;
  overflow: hidden;
}
.intro-slide-wrap{
  display: flex;
  position: relative;
  left: 0px;
  width: 100%; height: 550px;
  margin: 0 auto;
}
.intro-slide-slide{
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 550px;
  overflow: hidden;
}
.intro-slide-slide:first-of-type{
  background: url(../img/m-banner01-bg.webp) no-repeat center center;
  background-size: cover;
  z-index: 10;
}
.intro-slide-slide:nth-of-type(2){
  background: url(../img/m-banner02-bg.webp) center center;
  background-size: cover;
  z-index: 9;
}
.intro-slide-slide:last-of-type{
  background: #000;
  background-size: cover;
  z-index: 8;
}
.intro-slide-text{
  position: relative;
  width: 280px;
  margin: var(--b-center);
}
.intro-slide-text img{
  position: absolute; top:80px;
  left: 50%; transform: translateX(-48%);
  width: 240px;
}
.intro-slide-slide:nth-last-of-type(2) .intro-slide-text img{
  position: absolute; top:80px;
  left: 50%; transform: translateX(-44%);
  width: 240px;
}
.intro-slide-slide:last-of-type > p > img{
  top:180px;
  width: 330px;
  z-index: 7;
}

.intro-slide-slide span{
  display: none;
}
.intro-slide-slide > img{
  position: absolute;
  right: 0px;
  width: 800px;
  height: 100%;
  transform: translateX(100px);
}

.intro-slide-ctrl-wrap{
  position: relative;
  width: 100%;
  margin: var(--b-center);
}

.sns{
  position: absolute; right: 0px; bottom:35px;
  z-index: 12;
}
.sns li{
  display: inline-block;
  width: 20px; height: 20px;
  text-align: center;
  margin-right: 10px;

}
.sns i.fab{
  color: var(--m-color01);
  font-size: 24px; line-height: 40px;
}

.intro-ctrl-btn{
  position: absolute; bottom: 60px; left: 0px;
  z-index: 12;
}
.intro-ctrl-btn li{
  display: inline-block;
  padding: 10px 8px 6px 8px;
  margin-bottom: 10px;
  cursor: pointer;
}
.intro-ctrl-btn img{
  width: 45px; height: 45px;
}
.intro-progress{
  display: block;
  position: absolute; bottom: 40px; left: 10px;
  width: 100px; height: 5px;
  background: #fff;
  z-index: 100;
}
.intro-progress span{
  display: inline-block;
  position: absolute;
  top: 0px;
  height: 5px;
  background-color: #fff;
  margin-right: 10px;
  cursor: pointer;
  transition: 0.5s;
}
.intro-progress span.on{
  width: 33%;
  background-color: var(--m-color01);
}
.intro-progress i.fas{
  position: absolute; top: -15px;
  left: 110px;
  padding: 5px;
  color: var(--m-color01);
  font-size: 24px;
}
.intro-page{
  display: flex;
  position: absolute; right: 5%; 
  bottom: 40px; width: 10px;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 25;
}
.intro-page span{
  display: block;
  width: 10px; height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin-right: 10px;
  cursor: pointer;
  transition: 0.5s;
  margin-bottom: 25px;
}
.intro-page span.on{
  background-color: var(--m-color01);
}

body img{
  width: 100%;
}

#news{
  padding: 30px 1.2%;
}
#news h2{
  display: none;
}
.news-tvcf{
  margin: 10px auto 30px;
}
.news-tvcf iframe{
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#news h2{
  display: none;
}
.news-list{
  width: 100%;
  overflow: hidden;
}
.news-list li{
  display: inline-block;
  width: 100%;
  line-height: 45px;
  white-space: nowrap;
  border-bottom: 1px solid #dcdcdc;
  overflow: hidden;
  text-overflow: ellipsis;
}
.news-list li a{
  font-size: var(--f-size01);
}
.news-newslist{
  display: inline-block;
  width: 45px;
  color: var(--color02);
  font-size: 12px; line-height: 24px;
  text-align: center;
  margin-right: 10px;
}
.item{
  background: var(--m-color01);
}
.news{
  background: #ff8800;
}
.notice{
  background: var(--m-color03);
}


/* 브랜드 섹션 */
#brand{
  width:100%;
  padding: 30px 1.2% 30px;
  box-sizing: border-box;
  background-color: #FFFCF1;
  position: relative;
  overflow: hidden;
}
#brand h2{
  display: none;
}
#brand > img{
  position: absolute;
  height: 250px;
  bottom: -100px;
  object-fit: cover;
}


#brand article{
  position: relative;
  width: 100%;
  margin: var(--b-center);
  padding-bottom: 40px;
}
.brand-tab-con{
  margin-top: 20px;
}
.brand-tab-con li{
  display: inline-block;
  position: relative;
  background: #fbf2d2;
  width: 100%;
  font-size: 14px;
  line-height: 42px;
  cursor: pointer;
  text-align: left;
}
.brand-tab-con li a{
  color: #888;
  line-height: 42px;
  padding: 0px 20px;
  box-sizing: border-box;
}
.brand-tab-con li.on{
  background: var(--m-color01);
}
.brand-tab-con li.on a{
  color: #fff;
}
.brand-tab-con li i.fas{
  position: absolute; top: 0px; right: 20px;
  font-size: 20px;
  transition: 0.5s;
  line-height: 48px;
}
.brand-tab-con li.on i.fas{
  transform: rotate(180deg);
} 
.brand-tab-item{
  display: none;
  position: relative;
  text-align: left;
  width: 100%;
  height: 400px;
  background: #FFFCF1;
  border-top: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
}
.brand-tab-item li{
  display: none;
  position: absolute;
  bottom: 0px; left: 0px;
  width: 100%;
  /* height: 400px; */
}
.brand-tab-con li:first-of-type .brand-tab-item{
  background: url('../img/m-tab01.webp') no-repeat center bottom;
  background-color: #FFFCF1;
  background-size: 100%;
}
.brand-tab-con li:nth-of-type(2) .brand-tab-item{
  background: url('../img/m-tab02.webp') no-repeat center bottom;
  background-color: #FFFCF1;
  background-size: 100%;
}
.brand-tab-con li:last-of-type .brand-tab-item{
  background: url('../img/m-tab03.webp') no-repeat center bottom;
  background-color: #FFFCF1;
  background-size: 100%;
}

.brand-tab-item-logo{
  width: 100%;
  height: 50px;
  text-align: left;
  padding-top: 30px;
  margin-bottom: 10px;
}
.brand-tab-item-logo img{
  width: auto;
  height: 100%;
  object-fit: contain;
}
.brand-tab-item-title{
  font-weight: 800;
  font-size: 22px;
  line-height: 32px;
  margin-bottom: 15px;
}
.brand-tab-item-info{
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 15px;
}

/* 베스트셀러 상품 */
#best-seller{
  width: 100%;
  margin-top: 30px;
  padding: 30px, 1.2%;
  box-sizing: border-box;
}
.best-btn-wrap{
  width: 100%;
  text-align: center;
  margin-top: 32px;
  margin-bottom: 20px;
}
.best-btn{
  display: inline-block;
  padding: 0px 20px;
  background: #f5f5f5;
  color: #777;
  line-height: 30px;
  cursor: pointer;
  transform: translateY(-6px);
}
.best-btn:first-of-type{
  margin-right: 10px;
}
.best-btn.on{
  background: var(--m-color01);
  color: #fff;
}
.best-gallary-wrap{
  display: none;
}
.best-gallary-wrap.on{
  display: block;
}

.best-gallary{
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(2, auto);
  margin-bottom: 20px;
}
.best-gallary li{
  position: relative;
  width: 100%;
  text-align: center;
}
.best-gallary li img{
  width: 100%;
  object-fit: cover;
}
.best-gallary-title{
  font-weight: 600;
  font-size: 18px;
}
.best-gallary-info{
  font-size: var();
  margin-top: 10px;
}
.best-gallary li:nth-of-type(4) ~ li{
  display: none;
}


/* 이벤트 서식 */
#event{
  width: 100%;
  background: #fbfbfb;
  padding: 30px 0px;
}
#event > h2{
  display: none;
}
#event article{
  width: 100%;
  position: relative;
}
.event-slide-container{
  width: 100%;
  overflow: hidden;
}
.event-slide-wrap{
  width: 300%;
  display: flex;
  position: relative;
  left: 0px;
  transition: 0.5s;
}
.event-slide-slide{
  width: 100%;
}
.event-slide-slide > img{
  width: 100%;
  height: 180px;
  object-fit: cover;
  vertical-align: top;
}
.event-slide-slide figcaption{
  width: 100%;
  padding: 10px 1.2%;
  box-sizing: border-box;
  background: #fff;
}
.event-slide-item{
  display: inline-block;
  font-size: var(--f-size01);
  padding: 0px 10px;
  line-height: 25px;
  margin-bottom: 10px;
}
.event-slide-item.now{
  background-color: var(--m-color01);
  color: #fff;
}
.event-slide-item.end{
  background-color: #dcdcdc;
  color: #777;
}
.event-slide-item-title{
  font-size: 16px;
  line-height: 18px;
  padding-bottom: 10px;
}
#event article i.fas{
  font-size: 48px;
  color: #fff;
  position: absolute;
  top: 50%; transform: translateY(-50px);
  padding: 10px;
  cursor: pointer;
}
#event article i.fa-angle-left{
  left: 10px;
}
#event article i.fa-angle-right{
  right: 10px;
}


/* 갤러리 서식 */
#gallary{
  background-color: #770004;
  padding: 50px 0px;
}
#gallary h2{
  display: none;
}
#gallary article{
  width: 80%;
  padding: 0px 20px;
  box-sizing: border-box;
  margin: var(--b-center);
}
#gallary article h3{
  margin-bottom: 40px;
}
.g-txt{
  display: inline-block;
  font-weight: 800;
  font-size: 28px;
  line-height: 32px;
  margin-bottom: -6px;
  margin-right: 20px;
  color: #fff;
  box-shadow: 0px -12px 0px 0px var(--m-color01) inset;
  position: relative;
  left: 50%; transform: translate(-50%);
}
.gallary-gallary{
  display: grid;
  width: 100%;
  gap: 20px;
  grid-template-columns: repeat(2, auto);
}
.gallary-gallary figure{
  width: 100%; height: 100%;
  position: relative;
  overflow: hidden;
}
.gallary-gallary img{
  width: 100%; height: 100%;
  object-fit: cover;
  vertical-align: top;
}
.gallary-gallary figcaption{
  width: 100%; height: 40px;
  position: absolute;
  padding: 0px 10px;
  box-sizing: border-box;
  bottom: -40px;
  background: rgba(0, 0, 0, .7);
  transition: .5s;
}
.gallary-gallary figure:hover figcaption{
  bottom: 0px;
}
.gallary-gallary figcaption p{
  font-size: var(--f-size02);
  line-height: 40px;
  color: #fff;
}
.gall-morebox{
  margin: 40px 0px 0px;
  text-align: center;
}
.gall-morebtn{
  padding: 10px 60px;
  color: #fff;
  border: 1px solid #fff;
  transition: .4s;
}
.gall-morebtn:hover{
  background: var(--m-color01);
  border: 1px solid var(--m-color01);
  color: #fff;
}

/* ajax gall 서식 */
#list{
  display: grid;
  width: 100%;
  padding-top: 20px;
  gap: 20px;
  grid-template-columns: repeat(2, auto);
}
#list li{
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
#list li img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: top;
}