<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습예제 쿠팡</title>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            let n=0 // 초기화
            function imgAttr(){
                $('.banner nav li span').eq(n).addClass('mask').parent().parent().siblings().find('span').removeClass('mask'); // 인덱스에 해당하는 span에 클래스 부여, 나머지는 제거
                let url = $('.banner nav li a').eq(n).attr('href'); // 인덱스에 해당하는 a의 href 속성값을 변수에 저장
                $('.banner_img').attr({'src':url}); // 변수에 저장된 속성값을 img의 src 속성에 부여
                if (n==5) { // n이 5일때
                n = 0;  // n을 0으로 초기화
                } else{ // n이 5가 아니라면
                n++; // n을 증가
                }
            } 
            let timer = setInterval(imgAttr, 3000); // 3초마다 imgAttr 함수 실행
            
            $('.banner nav li a').mouseenter(function(){ // a에 마우스를 올리면
                clearInterval(timer); // timer를 삭제
                url = $(this).attr('href'); // a의 href 속성값을 변수에 저장
                n = $(this).parent().index(); // a의 인덱스를 변수에 저장
                $('.banner_img').attr({'src':url}); // 변수에 저장된 속성값을 img의 src 속성에 부여
                $(this).find('span').addClass('mask').parent().parent().siblings().find('span').removeClass('mask'); // a의 자식의 span에 클래스 부여, 나머지는 제거

            $('.banner nav li a').mouseleave(function(){ // a에서 마우스를 떼면
                clearInterval(timer); // timer를 초기화
                timer = setInterval(imgAttr, 3000); // 3초마다 imgAttr 함수 실행
            });
        });

            //방향키 위를 누르면 n 증가 아니면 감소
            $(document).keydown(function(e){
                if (e.keyCode == 37) {
                    clearInterval(timer);
                    n--;
                    if (n<0) {
                        n=5;
                    }
                    url = $('.banner nav li a').eq(n).attr('href');
                    $('.banner_img').attr({'src':url});
                    $('.banner nav li span').eq(n).addClass('mask').parent().parent().siblings().find('span').removeClass('mask');
                } else if (e.keyCode == 39) {
                    clearInterval(timer);
                    n++;
                    if (n>5) {
                        n=0;
                    }
                    url = $('.banner nav li a').eq(n).attr('href');
                    $('.banner_img').attr({'src':url});
                    $('.banner nav li span').eq(n).addClass('mask').parent().parent().siblings().find('span').removeClass('mask');
                } else if (e.keyCode == 32) {
                    clearInterval(timer);
                    timer = setInterval(imgAttr, 3000);
                }
            });

    });

    </script>

    <style>
        *{margin: 0; padding: 0;}
        ol, ul, li{list-style: none;}
        body{overflow-x: hidden;}
        .banner, .banner_wrap > div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner{
            width: 100%; height: 450px;
        }
        .banner > img{position: absolute; top: 0;}
        .banner_wrap{
            width: 1200px; height: 100%;
            /* overflow: hidden; */
            margin: 0 auto;
            position: relative;
            text-align: center;
        }
        .banner_wrap > div{
            height: 450px;
        }
        .banner_wrap >div > img{
            display: inline-block;
            height: 100%; object-fit: cover;
            left: 50%;
        }
        nav{
            height: 450px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: absolute; top: 0; right: 0%;
        }
        nav ul{
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
        }
        nav li{
            width: 180px; height: 60px;
            position: relative;
        }
        .mask{
            position: absolute;
            top: 0; left: 0;
            width: 180px; height: 60px;
            box-sizing: border-box;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <article class="banner">
        <img src="./img/banner01.png" class="banner_img">
        <div class="banner_wrap">
            <div>
                <img src="./img/banner01.png" alt="배너" class="banner_img">
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="./img/banner01.png">
                            <img src="./img/banner01-m.png" alt="1">                        
                            <span class="mask">&nbsp;</span>
                        </a>
                    </li>
                    <li>
                        <a href="./img/banner02.jpg">
                            <img src="./img/banner02-m.png" alt="1">                        
                            <span>&nbsp;</span>
                        </a>
                    </li>                    
                    <li>
                        <a href="./img/banner03.jpg">
                            <img src="./img/banner03-m.jpg" alt="1">                        
                            <span>&nbsp;</span>
                        </a>
                    </li>                    
                    <li>
                        <a href="./img/banner04.jpg">
                            <img src="./img/banner04-m.png" alt="1">
                            <span>&nbsp;</span>
                        </a>
                    </li>                    
                    <li>
                        <a href="./img/banner05.jpg">
                            <img src="./img/banner05-m.png" alt="1">
                            <span>&nbsp;</span>
                        </a>
                    </li>                    
                    <li>
                        <a href="./img/banner06.jpg">
                            <img src="./img/banner06-m.jpg" alt="1">
                            <span>&nbsp;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

    </article>




</body>
</html>