<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery DOM(문서객체) 관련 매서드</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#btn01').click(function(){
                $('.btn01').text('text 메서드로 내용을 번경하였습니다.');
            });
            $('#btn02').click(function(){
                $('.btn02').html('<address>html 메서드로 내용을 변경하였습니다.</address>');
            });
            $('#btn03').click(function(){
                $('.url').text('다음');
                $('.url').attr({'href':'https://www.daum.net'});
            });

            // nav a의 href속성값을 가져와 #id에 img src를 변경
            $('.banner nav li a').mouseenter(function(){
                let url = $(this).attr('href');
                $('#main').attr({'src':url});
            })
            


        })

    </script>

    <style>
        /* css reset */
        * {
            margin: 0;
            padding: 0;
        }
        ol, li, ul{
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        h2, h2+ul > li {
            padding: 10px;
        }
        article{
            width: 720px; height: 445px;
            position: relative;
        }
        nav{
            display: flex;
            align-items: center;
            width: 300px; height: 445px;
            position: absolute;
            top: 0; right: 0;
            background-color: rgba(0,0,0,0.3);
        }
        nav a{
            color: #FFF;
            display: block;
            padding: 20px 10px;
            font-size: 14px;
        }
        nav a:hover{
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <h2>제이쿼리 문서객체 관련 메서드</h2>
    <p>문서객체 관련 메서드란? DOM에서 HTML문서 안에서 모든 요소들의 내용물을 제이쿼리를 사용하여 글자를 변경하거나 추가, 삭제, 속성값을 변경할 수 있다.</p>
    <p>https://oscarotero.com/jquery 페이지에서 API attributes, Manipulation 카테고리에서 확인 가능.</p>

    <ul>
        <li>$('대상').text(); - html요소를 선택하여 내용을 입력하거나 가져오기 위한 메소드 (==.document.getElementById.innerText="";</li>
        <li>$('대상').html(); - html요소를 선택하여 html태그요소를 추가하거나 가져오기 위한 메소드(==document.getElementById.innerHTML="";</li>
        <li>$('대상').attr(); - html요소를 선택하여 속성값을 추가하거나 변경하기 위한 메서드</li>
        <li>$('대상').val(); - html요소를 선택하여 input요소의 속성값을 추가하거나 변경하기 위한 메서드</li>
        <li>$('대상').empty(); - 내용지우기</li>
        <li>$('대상').remove(); - 요소지우기</li>
        <li>$('대상').addClass(); - 클래스 추가하기</li>
        <li>$('대상').removeClass(); - 클래스 제거하기</li>
        <li>$('대상').hasClass(); - 클래스 존재여부확인</li>
        <li>$('대상').toggleClass(); - 클래스 토글 적용</li>
        <li>$('대상').appendTo(); - 부모내용 마지막 위치로 이동하기</li>
        <li>$('대상').prependTo(); - 부모내용 처음 위치로 이동하기</li>
    </ul>

    <h3>실습 1 : 버튼을 클릭하면 선택한 요소의 문서내용을 삽입하거나 내용이 변경된다.</h3>
    <p class="btn01">아래 text() 버튼을 클릭하면 이곳의 텍스트 내용이 변경됩니다.</p>
    <p class="btn02">아래 html() 버튼을 클릭하면 이곳의 html요소가 추가되어 변경됩니다.</p>
    <button id="btn01" type="button">text() 메서드 실행하기</button>
    <button id="btn02" type="button">html() 메서드 실행하기</button>
    <br>
    <h3>실습 2 : 버튼을 클릭하면 선택한 이미지 요소의 속성값을 변경하여 다른 이미지가 나오게 하기</h3>
    <a href="https://www.naver.com" title="네이버 바로가기" class="url">네이버</a> <br>
    <button id="btn03">네이버 버튼 클릭시 DAUM으로 변경되게 하기</button>

    <article class="banner">
        <div>
            <img src="./images02/tab1.jpg" alt="큰사진" id="main">
        </div>
        <nav>
            <ul>
                <li><a href="./images02/tab1.jpg" title="1">현대랜탈케어 페이스북 이벤트</a></li>
                <li><a href="./images02/tab2.jpg" title="2">현대백화점 공식 블로그 리뉴얼 오픈이벤트</a></li>
                <li><a href="./images02/tab3.jpg" title="3">현대모터스튜디오서울 커피클래스 5월 참가자모집</a></li>
                <li><a href="./images02/tab4.jpg" title="4">현대랜탈케어 큐밍 더 공기청정기</a></li>
            </ul>
        </nav>
    </article>

    <p>$('대상').attr('속성') : 사용자가 선택한 요소의 속성값을 가져온다.</p>
    <p>$('대상').attr('속성', '값') : 사용자가 선택한 요소의 속성값을 변경한다.</p>
    <p>$('대상').attr({'속성':'값'}, {'속성':'값'} : 사용자가 선택한 속성들에 값을 대입하여 변경한다.</p>

</body>
</html>