<!-- HTML for the carousel slide item -->
<div class="carousel-item">
  <img src="image.jpg" alt="Image">
  <div class="carousel-caption">
    <h3>Image caption</h3>
  </div>
</div>
<div class="carousel-item">
  <img src="image.jpg" alt="Image">
  <div class="carousel-caption">
    <h3>Image caption</h3>
  </div>
</div>
<div class="carousel-item">
  <img src="image.jpg" alt="Image">
  <div class="carousel-caption">
    <h3>Image caption</h3>
  </div>
</div>
<div class="carousel-item">
  <img src="image.jpg" alt="Image">
  <div class="carousel-caption">
    <h3>Image caption</h3>
  </div>
</div>
<div class="carousel-item">
  <img src="image.jpg" alt="Image">
  <div class="carousel-caption">
    <h3>Image caption</h3>
  </div>
</div>

<!-- HTML for the prev button -->
<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>

<!-- HTML for the next button -->
<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>

<!-- CSS for styling the carousel -->
<style>
.carousel-item {
  height: 500px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<!-- JavaScript for enabling the carousel -->
<script>
$('.carousel').carousel();
</script>