<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>carousel slide</title>
  <style>
    .slide-wrapper *{margin: 0; padding: 0;}
    ul, ol, li{list-style: none;}
    a{text-decoration: none; color:#222}
    .slide-wrapper{
      width: 960px; height: 300px;
      margin: 0px auto;
      border: 2px solid #333;
      position: relative;
    }
    .slide{
      display: flex;
      position: relative;
      left:0px;
      transition: 1s ease-in-out;
      width:1620px;
    }
    .slide > li{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px; height: 300px;
      background-color: orange;
    }
    .slide > li:not(:last-child){
      margin-right: 30px;
    }
    .slide-wrapper > a{
      position: absolute;
      top:37%;
      padding : 30px;
      background: rgba(0,0,0,.6);
      color: #FFF;
    }
    .slide-wrapper > a:first-of-type{left: 0%;}
    .slide-wrapper > a:last-of-type{right: 0%;}
  </style>
  <script src="./script/carousel-1.js" defer></script>
</head>
<body>
  <h2>캐러셀 슬라이드</h2>
  <p>캐러셀은, CSS 3D 트랜스폼과 약간의 JavaScript로 만들어진, 일련의 콘텐츠를 순환시키기 위한 슬라이드쇼입니다. 일련의 이미지, 텍스트, 혹은 사용자 정의 마크업으로 동작합니다. 그리고 이전/다음의 컨트롤이나 위치 표시(인디게이터, indicator)도 지원합니다.</p>
  
  <article class="slide-wrapper">
    <ul class="slide">
      <li><div>1</div></li>
      <li><div>2</div></li>
      <li><div>3</div></li>
      <li><div>4</div></li>
      <li><div>5</div></li>
    </ul>
    <a href="#none" title="이전" class="btn" id="prev_btn">이전</a>
    <a href="#none" title="다음" class="btn" id="next_btn">다음</a>

  </article>


</body>
</html>