@charset "UTF-8";

*{margin: 0; padding: 0;}
ul, ol, li{list-style: none;}
h2{padding: 30px; text-align: center;}
.gallery > h2{display: none;}

.gallery{
  width: 1200px;
  border: 3px solid #222;
  margin: 0 auto;
}
.gallery img{
  vertical-align: bottom;
  width: 100%;
  object-fit: cover;
}
.gallery .lnb{
  display: flex;
}

#big_img{position: relative;}
#big_img span.fas{
  position: absolute;
  top:40%;
  font-size: 48px;
  padding: 40px;
  color:  rgba(255,255,255,0.2);
  transition: 0.3s;
}
.left-angle{
  left: -30px;
}
.right-angle{
  right: -30px;
}
#page{
  position: absolute;
  right: 0; bottom: 0;
  color: #FFF;
  background: rgba(0,0,0,0.7);
}

#big_img span.fas:hover{
  cursor:pointer;
  color: #FFF;
}