<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습예제 : 쿠팡</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    .box{
      border:5px solid orange;
      width:332px;
      margin-top: 50px;
    }
    .box img{
      vertical-align: top;
    }
    .modal{
      position: fixed;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,.75);
      display: flex;
      align-items: center;
      justify-content: space-around;
    } 
    .modal *, #banner01 *{
      margin: 0; padding: 0;
    }
    #banner01{
      width: 100%; height: auto;
      display: flex;
      margin: 0 auto;
      justify-content: space-around;
      position: relative;
    }
    .material-symbols-outlined{
      cursor: pointer;
      font-size: 50px;
      position: absolute;
      top:25%; right: 2%;
      padding: 20px;
    }
    #banner01 img{
      display: block;
      width: 100%;
    }
  </style>
  <script src="../0106/script/jQuery3_6_3.js"></script>
  <script>
    $(document).ready(function(){
      let b11 = $('#btn11');
      let cl_btn = $('#cl_btn');

      b11.click(function(){
        $('.modal').fadeToggle();
      });
      $('.modal').click(function(){
        $(this).fadeOut();
      })    

      $(cl_btn).click(function(){
        $('#banner01').slideUp();
      })



    })
  </script>


</head>
<body>
  <div id="banner01">
    <img src="./images/coupang_02.jpg" alt="banner01">
    <span class="material-symbols-outlined" id="cl_btn">
      close
      </span>
  </div>


  <h3>실습예제 '버튼'을 클릭시 모달 레이어가 뜨고 닫기 버튼시 서서히 사라지게 하기</h3>
  <button id="btn11">모달 레이어</button>

  <div class="modal">
    <div class="modal01">
      <img src="./images/popup.jpg" alt="팝업">
    </div>
  </div>
</body>
</html>