<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>컨트롤 버튼이 있는 슬라이드</title>

  <!-- 폰트어썸 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" type="text/css">
  <!-- jQuery librery -->
  <script src="../0106/script/jQuery3_6_3.js"></script>
  <script>
    $(function(){

//1. 인덱스값을 저장하기 위한 변수선언;
let n  = $('.c_btn li').index();
console.log(n); //0이 나온다.

//2. 사용자가 콘트롤 버튼을 클릭시 해당 index값 구해보기
$('.c_btn li').click(function(){
  n = $(this).index();
  console.log(n); //0, 1, 2, 3............

  //이미지 너비값 구하기
  let img_w = -($('.banner img').width()*n);

  console.log(img_w); //0, 250, 500, 750............

  $('.banner').stop().animate({'left':img_w},500);

  $('.c_btn li').removeClass('on'); //콘트롤 버튼 전체 서식을 변경하고
  $(this).addClass('on');//사용자가 선택한 콘트롤 버튼만 서식을 적용
});


//3초마다 반복호출하여 슬라이드가 자동으로 움직이게 한다.
function autoSlide(n){
  n = -(n*$('.banner img').width());
  $('.banner').stop().animate({'left':n},500);
}
function loopEvent(){
  if(n==2){
    n=0;
    $('.c_btn li').removeClass('on'); 
    $('.c_btn li').eq(n).addClass('on')
  }else{
    n++;
    $('.c_btn li').removeClass('on'); 
    $('.c_btn li').eq(n).addClass('on')
  }     
}


function slideEvent(){
  Timer = setInterval(function(){
  loopEvent();
  autoSlide(n); 
}, 3000);
}

let Timer = setInterval(function(){
  loopEvent();
  autoSlide(n); 
}, 3000);

$('.c_btn').hover(function(){
  clearInterval(Timer);
},function(){
  slideEvent();
}, 3000);

$('.c_btn02').click(function(){
  console.log('event')
        if($(this).find('i').hasClass('fas fa-pause')==true){
        clearInterval(Timer);
        $(this).find('i').attr('class', 'fas fa-play');
        return false;
      }else{
        slideEvent();
        $(this).find('i').attr('class', 'fas fa-pause');
        return false;
        }
      })



});


  </script>

  <style>
    *{margin:0px;padding:0px;}
    a{color:#333;text-decoration:none;}
    h2, dl, dt, dd{padding:10px;}
    ul, li,ol{list-style:none;}
    .b_wrap{
      border:3px solid #000;
      width:340px;height:378px;
      margin:0px auto;
      overflow: hidden;
    }
    .b_wrap h3{display: none;}
    .banner{
      display:flex;
      position:relative;
    }
    .c_btn{
      display:flex;
      justify-content:center;
      transform:translateY(-30px);
    }
    .c_btn > li{
      width:15px;height:15px;
      background:rgba(0, 0, 0, .3);
      border-radius:50%;
      margin:0px 2px;
      transition:0.3s;
    }
    .on{
      background:rgba(0, 0, 0, .8) !important;
      width:50px !important;
      border-radius:10px !important;
    }
    i.fas{
      font-size: 25px;
      color: #fff;
      padding: 20px;
      transform: translate(20px ,-60px);
      padding: 10px 5px;
    }
  </style>
</head>
<body>
  <h2>컨트롤 버튼이 있는 슬라이드 구현</h2>
  <dl>
    <dt>구현순서</dt>
    <dd>01. 배너 박스에 이미지 목록을 4개를 만들어 가로배치</dd>
    <dd>02. 목록태그로 컨트롤 버튼을 만들고 이미지 아래쪽에 배치</dd>
    <dd>03. 컨트롤 버튼을 클릭하면 해당 li 태그의 index값을 구한 뒤에 변수에 담는다</dd>
    <dd>04. 이미지 목록에 이미지 1자으이 너비와 인덱스 값을 곱한 값을 변수에 담는다</dd>
    <dd>05. 움직이는 너비변수를 이미지 목록 부모요소에 대입하여 animate 메소드로 움직이게 한다.</dd>
  </dl>

  <article class="b_wrap">
    <h3>이미지 슬라이드</h3>
    <ul class="banner">
      <li><a href="#none" title="이동"><img src="./images/01-1.jpg" alt="1"></a></li>
      <li><a href="#none" title="이동"><img src="./images/02-1.jpg" alt="1"></a></li>
      <li><a href="#none" title="이동"><img src="./images/03-1.jpg" alt="1"></a></li>
    </ul>
    <ul class="c_btn">
      <li class="on">&nbsp;</li>
      <li>&nbsp;</li>
      <li>&nbsp;</li>
    </ul>
    <div class="c_btn02">
      <i class="fas fa-pause"></i>
    </div>

  </article>

</body>
</html>